
.explore h2 {
    padding-bottom: 20px;
    font-size: 30px;
    color: rgb(27, 27, 28);;
}



.card-container {
    max-width: 100%; /* Ensure it doesnâ€™t exceed the viewport */
    overflow-x: hidden; /* Prevent overflow */
    overflow-y: hidden; /* Prevent overflow */
    display: block;
    margin: 0; /* Ensure no default margin is adding extra space */
}



/* START */
.card {
    min-width: 20rem;
    margin-block: 20px;
    border-radius: 20px;
    position: relative;
    padding-block: 1.8rem;
    padding-inline: 1rem;
    border: 2px solid rgb(27, 27, 28);
    transition: 0.5s ease-out;
    overflow: visible;
    
}

.card-details {
    color: rgb(27, 27, 28);
    height: 100%;
    gap: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: rgb(5, 0, 255);
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    padding-bottom: 10px;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: rgb(5, 0, 255);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}




@media (min-width: 768px) { 
    .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}